<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- Deixe esta parte em branco para confiar em todas as âncoras de confiança do sistema -->
        </trust-anchors>
    </base-config>
</network-security-config>