<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.product.ProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/CardViewProductCart"
        android:orientation="vertical"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="32dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerViewProductImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/TextViewProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:text="Product name"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TextViewProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 199,90"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/TextViewProductDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 199,90"
                android:textSize="14sp"
                android:layout_marginLeft="8dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/TextViewProductStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="10 em estoque"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="16dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/TextViewProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/text_lorem_ipsum"
            android:lines="10"
            android:textSize="14sp"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewProductCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="30dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/ButtonProductAddToCart"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginVertical="12dp"
            android:drawableLeft="@drawable/ic_shopping_cart"
            android:text="Adicionar ao carrinho"
            app:backgroundTint="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutPassword" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>