<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="6dp">
        
        <ImageView
            android:id="@+id/ListitemExploreProductImage"
            android:scaleType="centerInside"
            android:layout_width="125dp"
            android:layout_height="125dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/ListitemExploreProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product name"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/ListitemExploreProductCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="12sp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ListitemExploreProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ 99,99"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/ListitemExploreProductDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ 120,00"
                    android:textSize="10sp"
                    android:layout_marginLeft="8dp" />

            </LinearLayout>


        </LinearLayout>
        
    </LinearLayout>

</androidx.cardview.widget.CardView>